{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",                     
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./dest",
    "lib": ["es2019"],                   
    "noImplicitAny": false,
    "paths": {
      "max-api": ["src/@types/max-api.d.ts"]
    }
  }
}
